<html>
<head>
    <title>Tweets Search</title>
    <style type="text/css">
        .out{
            width:400px;
            height:110px;
            border:11px;
            border-style:solid;
            border-radius:100px;
            color:#0084b4;
        }
        .formp{
            float:left;
            padding-left:30px;
            margin-top:25px;
            font-size:25px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            color:#3A3A3A;
        }
        .inputtext{
            float:right;
        }
        input[type=button]{
            background:#3A3A3A;
            padding: 8px 10px 8px;
            color:#ffffff;
            text-decoration: none;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            cursor: pointer;
            font-size:18px;
        }

    </style>
    <script type="text/javascript">
        function go(){document.hash.submit();}
    </script>
</head>
<body>
        <!--p align="center" style="color:#3A3A3A; font-weight:600; font-size:40px;margin-top:150px;">Tweets Homepage</p><br>
		<div align="center">
		<div class="out">
		<form action="\tweets\search_res\" method="get">
            <p class="formp">HashTag:</p>
            <div class="inputtext"><input type="text" name="hashtag"></div><br/>
            <div class="button"><input type="submit" value="GO!"></div>
        </form>
		</div>
		</div-->
        <div align="center" style="margin-top:200px">
        <fieldset style="border-style:solid;  border-color:#0084b4; border-width:thick; width:500px; height:160px;">
		<legend><h3 style="color:#0084b4; font-family:Verdana, Arial, Helvetica, sans-serif;"><b>SEARCH</b></h3></legend>
        <form name="hash" action="\tweets\search_res\" method="get">
            <table align="center" border="0">
                <tr>
                    <td style="float:left; width:170px;"><p><h3 style="color:#3A3A3A; font-family:Verdana, Arial, Helvetica, sans-serif;"><b>HashTag :</b></h3></p></td>
                    <td style="float:right;margin-top:23px;"><input type="text" name="hashtag"></td>
                </tr>
                <tr>
                    <td style="float:right;"><input type="button" value="GO!" onclick="go()"></td>
                </tr>
            </table>
        </form>
        </fieldset>
        </div>

</body>
</html>
